Operator: && occurs: 166367
Operator: == occurs: 171620
Operator: str.contains occurs: 914
Operator: <= occurs: 42901
Operator: str.len occurs: 118099
Operator: str.at occurs: 67454
Operator: str.++ occurs: 7803
Operator: * occurs: 2
Operator: + occurs: 25552
Operator: str.indexof occurs: 26804
Operator: - occurs: 122609
Operator: str.substr occurs: 24533
Operator: not occurs: 240662
Operator: assert occurs: 2641
Operator: variable occurs: 3264
Operator: unaryMinus occurs: 251
Operator: str.replace occurs: 3
Operator: ite occurs: 133904
Operator: < occurs: 372
Operator: = occurs: 36407
Operator: > occurs: 11602
Operator: >= occurs: 39096
