Operator: == occurs: 655513
Operator: && occurs: 3777965
Operator: str.contains occurs: 327387
Operator: str.len occurs: 3342014
Operator: str.at occurs: 151122
Operator: str.prefixof occurs: 4611
Operator: str.++ occurs: 136868
Operator: str.indexof occurs: 3301028
Operator: + occurs: 1868006
Operator: - occurs: 5152302
Operator: str.substr occurs: 3287647
Operator: not occurs: 1124039
Operator: assert occurs: 8334
Operator: variable occurs: 21240
Operator: str.replace occurs: 136868
Operator: unaryMinus occurs: 17428
Operator: ite occurs: 585571
Operator: < occurs: 79
Operator: = occurs: 182964
Operator: > occurs: 115
Operator: >= occurs: 3201201
