Operator: && occurs: 426
Operator: <= occurs: 899
Operator: str.len occurs: 1009
Operator: str.to.re occurs: 15039
Operator: str.++ occurs: 2807
Operator: re.nostr occurs: 95
Operator: * occurs: 96
Operator: + occurs: 414
Operator: re.range occurs: 1873
Operator:  re.union  occurs: 6021
Operator:  re.++  occurs: 6245
Operator: not occurs: 848
Operator: assert occurs: 5214
Operator: variable occurs: 12662
Operator: unaryMinus occurs: 357
Operator: str.in.re occurs: 4741
Operator: re.* occurs: 6872
