Operator: == occurs: 60701
Operator: && occurs: 35128
Operator: || occurs: 3
Operator: <= occurs: 1868
Operator: str.len occurs: 15987
Operator: str.to.re occurs: 81800
Operator: str.++ occurs: 42239
Operator: + occurs: 4703
Operator: - occurs: 1692
Operator: / occurs: 9
Operator:  re.++  occurs: 72203
Operator: not occurs: 28287
Operator: assert occurs: 104447
Operator: variable occurs: 108572
Operator: unaryMinus occurs: 9071
Operator: str.in.re occurs: 9597
Operator: ite occurs: 3521
Operator: < occurs: 3042
Operator: = occurs: 68298
Operator: >= occurs: 2896
